#CiphertextTooShort=Input of length {0} is too short to be valid ciphertext
CiphertextTooShort=Entrada de tamanho {0} \u00e9 muito pequena para ser um texto \
cifrado v\u00e1lido
#InputBufferTooShort=Input buffer is too short. Given: {0} bytes. Need: {1}
InputBufferTooShort=Buffer de entrada \u00e9 muito pequeno. Dispon\u00edvel: {0} bytes. \
Necess\u00e1rio: {1}
#BadVersionNumber=Received a bad version number: {0}
BadVersionNumber=N\u00famero de vers\u00e3o inv\u00e1lido: {0}
#SignatureTooShort=Input of length {0} is too short to be valid signature
SignatureTooShort=Entrada de tamanho {0} \u00e9 muito pequena para ser uma \
assinatura v\u00e1lida
#NoPrimaryKeyFound=No primary key found
NoPrimaryKeyFound=Chave prim\u00e1ria n\u00e3o encontrada
#InvalidSignatureException=Invalid ciphertext signature.
InvalidSignatureException=Assinatura de texto cifrado inv\u00e1lida.
#KeyWithHashIdentifier=Key with hash identifier {0} not found
KeyWithHashIdentifier=Chave com identificador de hash {0} n\u00e3o encontrada
#Signer.Signing=Signing {0} bytes 
Signer.Signing=Assinando {0} bytes
#InvalidTypeInInput=Invalid type in input: {0}
InvalidTypeInInput=Tipo inv\u00e1lido na entrada: {0}
#Verifier.Verifying=Verifying {0} bytes
Verifier.Verifying=Verificando {0} bytes
#Base64Coder.IllegalLength=Input source is of illegal length: {0}
Base64Coder.IllegalLength=Entrada de tamanho inv\u00e1lido: {0}
#Base64Coder.IllegalCharacter=Illegal character in Base64 string: {0}
Base64Coder.IllegalCharacter=Caracter inv\u00e1lido em string Base64: {0}
#Encrypter.Encrypting=Encrypting {0} bytes.
Encrypter.Encrypting=Cifrando {0} bytes.
#Crypter.Decrypting=Decrypting {0} bytes.
Crypter.Decrypting=Decifrando {0} bytes.
#KeyczarFileReader.FileError=Error reading file: {0}
KeyczarFileReader.FileError=Erro lendo arquivo: {0}
#KeyczarKey.PublicKeyExport=Public keys of type {0} must be exported from \
#private keys. 
KeyczarKey.PublicKeyExport=Chaves p\u00fablicas de tipo {0} tem que ser exportadas \
de chaves privadas.
#Keyczar.UnacceptablePurpose=Unacceptable purpose: {0}
Keyczar.UnacceptablePurpose=Objetivo inaceit\u00e1vel: {0}
#Keyczar.NeedEncryptedReader=Must use an EncryptedReader to read  encrypted \
#key sets.
Keyczar.NeedEncryptedReader=\u00c9 necess\u00e1rio usar um EncryptedReader para ler
conjuntos de chaves cifradas.
#Keyczar.SinglePrimary=Key sets may only have a single primary version
Keyczar.SinglePrimary=Conjuntos de chaves podem ter apenas uma vers\u00e3o prim\u00e1ria
#Keyczar.ReadVersion=Read version: {0}
Keyczar.ReadVersion=Vers\u00e3o lida: {0}
#Keyczar.SizeWarning=WARNING: {0}-bit key size is less than the recommended \
#default key size of {1} bits for {2} keys.
Keyczar.SizeWarning=ATEN\u00e7\u00c3O: chaves de {0} bits s\u00e3o menores do que o padr\u00e3o \
recomendado de {1} bits para {2} chaves
#Keyczar.NewVersion=Created new version: {0}
Keyczar.NewVersion=Criada uma nova vers\u00e3o: {0}
#Keyczar.PromotedVersion=Promoting version: {0}
Keyczar.PromotedVersion=Promovendo vers\u00e3o: {0}
#Keyczar.CantPromotePrimary=Can't promote a primary key.
Keyczar.CantPromotePrimary=Imposs\u00edvel promover chave prim\u00e1ria.
#Keyczar.DemotingVersion=Demoting version: {0} 
Keyczar.DemotingVersion=Demovendo vers\u00e3o: {0}
#Keyczar.CantDemoteScheduled=Can't demote a key scheduled for revocation.
Keyczar.CantDemoteScheduled=Imposs\u00edvel demover chave agendada para revoga\u00e7\u00e3o.
#Keyczar.CantRevoke=Can't revoke key if not scheduled to be revoked.
Keyczar.CantRevoke=Imposs\u00edvel revogar chave n\u00e3o agendada para revoga\u00e7\u00e3o.
#Keyczar.NoSuchVersion=No such version number: {0}
Keyczar.NoSuchVersion=N\u00famero de vers\u00e3o inexistente: {0}

#KeyczarTool.NeedLocation=Must define a key set location with the --{0} flag
KeyczarTool.NeedLocation=\u00c9 necess\u00e1rio definir a localiza\u00e7\u00e3o do conjunto de \
chaves com a flag --{0}
#KeyczarTool.MustDefinePublic=Must define a public key location
KeyczarTool.MustDefinePublic=\u00c9 necess\u00e1rio definir a localiza\u00e7\u00e3o da chave \
p\u00fablica
#KeyczarTool.UnsupportedPurpose=Unsupported purpose: {0}
KeyczarTool.UnsupportedPurpose=Objetivo n\u00e3o suportado: {0}
#KeyczarTool.MustDefinePurpose=Must specify a purpose
KeyczarTool.MustDefinePurpose=\u00c9 preciso especificar um objetivo
#KeyczarTool.MustDefineLocation=Must specify a key set location
KeyczarTool.MustDefineLocation=\u00c9 necess\u00e1rio definir a localiza\u00e7\u00e3o do conjunto \
de chaves
#KeyczarTool.CannotExportPubKey=Cannot export public keys for {0} key type and \
#{1} purpose. 
KeyczarTool.CannotExportPubKey=Imposs\u00edvel exportar chaves p\u00fablicas do tipo {0} \
e com objetivo {1}.
#KeyczarTool.FileExists=File {0} already exists
KeyczarTool.FileExists=Arquivo {0} j\u00e1 existe
#KeyczarTool.MissingVersion=Must specify a key version
KeyczarTool.MissingVersion=\u00c9 necess\u00e1rio especificar uma vers\u00e3o de chave
#KeyczarTool.UnableToDelete=Unable to delete revoked key file
KeyczarTool.UnableToDelete=Imposs\u00edvel deletar arquivo de chave revogada
#KeyczarTool.UnableToWrite=Unable to write to: {0} 
KeyczarTool.UnableToWrite=Imposs\u00edvel escrever em: {0}
#KeyczarTool.MustDefineDestination=Must define a key set destination
KeyczarTool.MustDefineDestination=\u00c9 necess\u00e1rio definir destino do conjunto de \
chaves

#Flag.UnknownFlag=Unknown flag: {0}
Flag.UnknownFlag=Flag desconhecida: {0}
#Command.UnknownCommand=Unknown command: {0}
Command.UnknownCommand=Comando desconhecido: {0}

# This is a multi-line usage message
# The output looks like the following when arguments are passed in
#Usage: "KeyczarTool command flags"
#Commands: create addkey pubkey promote demote revoke
#Flags: location name size status purpose destination version asymmetric crypter
#Command Usage:
#create --location=/path/to/keys --purpose=(crypt|sign) [--name="A name"] [--asymmetric=(dsa|rsa)]
#	Creates a new, empty key set in the given location.
#	This key set must have a purpose of either "crypt" or "sign"
#	and may optionally be given a name. The optional asymmetric 
#	flag will generate a public key set of the given algorithm.
#	The "dsa" asymmetric value is valid only for sets with "sign" purpose.
#	with the given purpose.
#addkey --location=/path/to/keys [--status=(active|primary)] [--size=size] [--crypter=crypterLocation]
#	Adds a new key to an existing key set. Optionally
#	specify a status, which is active by default. Optionally
#	specify a key size in bits. Also optionally specify the
#	location of a set of crypting keys, which will be used to
#	encrypt this key set.
#pubkey --location=/path/to/keys --destination=/destination
#	Extracts public keys from a given key set and writes them
#	to the destination. The "pubkey" command Only works for
#	key sets that were created with the "--asymmetric" flag.
#promote --location=/path/to/keys --version=versionNumber
#	Promotes the status of the given key version in the given 
#	location. Active keys are promoted to primary (which demotes 
#	any existing primary key to active). Keys scheduled for 
#	revocation are promoted to be active.
#demote --location=/path/to/keys --version=versionNumber
#	Demotes the status of the given key version in the given
#	location. Primary keys are demoted to active. Active keys
#	are scheduled for revocation.
#revoke --location=/path/to/keys --version=versionNumber
#	Revokes the key of the given version number.
#	This key must have been scheduled for revocation by the
#	promote command. WARNING: The key will be destroyed.
#
#Optional flags are in [brackets]. The notation (a|b|c) means "a", "b", and "c"
#are the valid choices 

KeyczarTool.Usage=Forma de utiliza\u00e7\u00e3o: \"KeyczarTool flags\"\n\
Comandos: {0} {1} {2} {3} {4} {5}\n\
Flags: {7} {8} {9} {10} {11} {12} {13} {14} {15}\n\
Uso dos comandos:\n\
{0} --{7}=/path/to/keys --{11}=(crypt|sign) \
[--{8}=\"A name\"] [--{14}=(dsa|rsa)]\n\
\tCria um conjunto de chaves novo e vazio no local informado.\n\
\tO objetivo deste conjunto tem que ser "crypt" ou "sign"\n\
\te um nome opcional pode ser escolhido. A flag opcional {14} \n\
\tir\u00e1 gerar um conjunto de chaves p\u00fablicas do algoritmo dado.\n\
\tO valor assim\u00e9trico "dsa" \u00e9 v\u00e1lido apenas para conjuntos do tipo "sign".\n\
{1} --{7}=/path/to/keys [--{10}=(active|primary)] \
[--{9}={9}] [--{15}=crypterLocation]\n\
\tAdiciona uma nova chave a um conjunto existente. Opcionalmente\n\
\tespecifica um status, ativo por padr\u00e3o. Opcionalmente\n\
\tespecifica um tamanho de chave em bits. Tamb\u00e9m opcionalmente\n\
\tespecifica a localiza\u00e7\u00e3o das chaves usadas para cifrar este\n\
\tconjunto.\n\
{2} --{7}=/path/to/keys --{12}=/destination\n\
\tExtrai chaves p\u00fablicas de um conjunto e as escreve no\n\
\tdestino. O comand "pubkey" funciona somente para conjuntos\n\
\tcriados com a flag "--asymmetric".\n\
{3} --{7}=/path/to/keys --{13}=versionNumber\n\
\tPromove o status da vers\u00e3o de chave dada no local \n\
\tespecificado. Chaves ativas s\u00e3o promovidas para prim\u00e1rias \n\
\t(rebaixando qualquer chave prim\u00e1ria existente para ativa). \n\
\tChaves marcadas para revoga\u00e7\u00e3o s\u00e3o promovidas para ativas.\n\
{4} --{7}=/path/to/keys --{13}=versionNumber\n\
\tRebaixa o status da vers\u00e3o de chave dada no local especificado.\n\
\tChaves prim\u00e1rias s\u00e3o rebaixadas para ativas. Chaves ativas\n\
\ts\u00e3o marcadas para revoga\u00e7\u00e3o.\n\
{5} --{7}=/path/to/keys --{13}=versionNumber\n\
\tRevoga a chave correspondente ao n\u00famero de vers\u00e3o informado.\n\
\tEssa chave deve ter sido marcada para revoga\u00e7\u00e3o pelo \n\
\tcomando "{4}". AVISO: a chave ser\u00e1 destru\u00edda.\n\n\
Flags opcionais est\u00e3o em [colchetes]. A nota\u00e7\u00e3o (a|b|c) significa que "a", "b", and "c"\n\
s\u00e3o escolhar v\u00e1lidas
 
 
