CiphertextTooShort=Input of length {0} is too short to be valid ciphertext
InputBufferTooShort=Input buffer is too short. Given: {0} bytes. Need: {1}
BadVersionNumber=Received a bad version number: {0}
SignatureTooShort=Input of length {0} is too short to be valid signature
NoPrimaryKeyFound=No primary key found
InvalidSignatureException=Invalid ciphertext signature.
KeyWithHashIdentifier=Key with hash identifier {0} not found
Signer.Signing=Signing {0} bytes 
InvalidTypeInInput=Invalid type in input: {0}
InvalidPadding=Invalid padding {0} specified for key
Verifier.Verifying=Verifying {0} bytes
Base64Coder.IllegalLength=Input source is of illegal length: {0}
Base64Coder.IllegalCharacter=Illegal character in Base64 string: {0}
Encrypter.Encrypting=Encrypting {0} bytes.
Crypter.Decrypting=Decrypting {0} bytes.
HybridDecrypter.InvalidSessionKey =Invalid hybrid session key
HybridDecrypter.InvalidCiphertext =Invalid hybrid ciphertext
AesKey.InvalidPackedKey=Invalid packed key
KeyczarFileReader.FileError=Error reading file: {0}
KeyczarKey.PublicKeyExport=Public keys of type {0} must be exported from \
private keys. 
Keyczar.UnacceptablePurpose=Unacceptable purpose: {0}
Keyczar.NeedEncryptedReader=Must use an EncryptedReader to read  encrypted \
key sets.
Keyczar.SinglePrimary=Key sets may only have a single primary version
Keyczar.ReadVersion=Read version: {0}
Keyczar.SizeWarning=WARNING: {0}-bit key size is less than the recommended \
default key size of {1} bits for {2} keys.
Keyczar.NewVersion=Created new version: {0}
Keyczar.PromotedVersion=Promoting version: {0}
Keyczar.CantPromotePrimary=Can't promote a primary key.
Keyczar.DemotingVersion=Demoting version: {0} 
Keyczar.CantDemoteScheduled=Can't demote an inactive key.
Keyczar.CantRevoke=Can't revoke key unless inactive.
Keyczar.NoSuchVersion=No such version number: {0}


KeyczarTool.NeedLocation=Must define a key set location with the --{0} flag
KeyczarTool.MustDefinePublic=Must define a public key location
KeyczarTool.UnsupportedPurpose=Unsupported purpose: {0}
KeyczarTool.MustDefinePurpose=Must specify a purpose
KeyczarTool.MustDefineLocation=Must specify a key set location
KeyczarTool.CannotExportPubKey=Cannot export public keys for {0} key type and \
{1} purpose. 
KeyczarTool.FileExists=File {0} already exists
KeyczarTool.FileNotFound=File {0} not found.
KeyczarTool.MissingVersion=Must specify a key version
KeyczarTool.UnableToDelete=Unable to delete revoked key file
KeyczarTool.UnableToWrite=Unable to write to: {0} 
KeyczarTool.MustDefineDestination=Must define a key set destination
KeyczarTool.InvalidCertificate=Invalid certificate file
KeyczarTool.InvalidPemFile=Invalid PEM file
KeyczarTool.InvalidPkcs8Stream=Invalid PKCS8 data
KeyczarTool.InvalidUseOfDsaKey=DSA keys can only be used for signing and \
verification.
KeyczarTool.PassphraseRequired=Export of a private key requires a passphrase \
of at least 8 characters.
KeyczarTool.FailedToEncryptPrivateKey=Error encountered while encrypting private key.
KeyczarTool.UnknownKeyEncryption=Unable to decrypt PKCS#8 key.  Wrong password?

Flag.UnknownFlag=Unknown flag: {0}
Command.UnknownCommand=Unknown command: {0}


KeyczarTool.Usage=Usage: \"KeyczarTool command flags\"\n\
Commands: {0} {1} {2} {3} {4} {5} {6} {7} {8}\n\
Flags: {9} {10} {11} {12} {13} {14} {15} {16} {17} {18} {19} {20}\n\
Command Usage:\n\
{0} --{9}=/path/to/keys --{13}=(crypt|sign) \
[--{10}=\"A name\"] [--{17}=(dsa|rsa|ec)]\n\
\tCreates a new, empty key set in the given location.\n\
\tThis key set must have a purpose of either "crypt" or "sign"\n\
\tand may optionally be given a name. The optional {16} \n\
\tflag will generate a public key set of the given algorithm.\n\
\tThe "dsa" and "ec" asymmetric values are valid only for sets\n\
\twith "sign" purpose.\n\n\
{1} --{9}=/path/to/keys [--{12}=(active|primary)] \
[--{11}={11}] [--{18}=crypterLocation] [--{14}=(OAEP|PKCS)]\n\
\tAdds a new key to an existing key set. Optionally\n\
\tspecify a status, which is active by default. Optionally\n\
\tspecify a key size in bits. Also optionally specify the\n\
\tlocation of a set of crypting keys, which will be used to\n\
\tencrypt this key set.  The optional --{14} flag is allowed\n\
\tonly for key sets created with --{16}=rsa.  If omitted, it\n\
\tdefaults to OAEP.\n\
{2} --{9}=/path/to/keys --{15}=/destination\n\
\tExtracts public keys from a given key set and writes them\n\
\tto the destination. The "{2}" command Only works for\n\
\tkey sets that were created with the "--asymmetric" flag.\n\
{3} --{9}=/path/to/keys --{16}=versionNumber\n\
\tPromotes the status of the given key version in the given \n\
\tlocation. Active keys are promoted to primary (which demotes \n\
\tany existing primary key to active). Inactive keys are \n\
\tpromoted to be active.\n\
{4} --{9}=/path/to/keys --{16}=versionNumber\n\
\tDemotes the status of the given key version in the given\n\
\tlocation. Primary keys are demoted to active. Active keys\n\
\tare made inactive.\n\
{5} --{9}=/path/to/keys --{16}=versionNumber\n\
\tRevokes the key of the given version number.\n\
\tThis key must have been demoted to inactive to be revoked.\n\
\tWARNING: The key will be destroyed.\n\
{6} --{9}=/path/to/keys\n\
{7} --{9}=/path/to/keys --{19}=/path/to/pemfile [--{14}=(OAEP|PKCS)] [--{20}=passphrase]\n\
\tImports a key into an existing keyset, reading it from an\n\
\texisting PEM or DER-formatted X.509 certificate file or PKCS#8 file.\n\
\tThe optional --{14} flag is only valid for certificates containing\n\
\tRSA keys.  If omitted it defaults to OAEP.  The optional\n\
\t--{20} flag is used when importing encrypted PKCS#8 keys.\n\
{8} --{9}=/path/to/keys --{16}=versionNumber --{19}=/path/to/outputFile [--{20}=passphrase]\n\
\tExports an existing RSA or DSA public key or key pair with the\n\
\tspecified version number to a PEM-formatted file which can be\n\
\tused with other tools, like openssl.  The passphrase option is\n\
\trequired for exporting private keys and not allowed for exporting\n\
\tpublic keys.\n\n\
Optional flags are in [brackets]. The notation (a|b|c) means "a", "b", and "c"\n\
are the valid choices.
